require 'rails_helper'

RSpec.describe "Users", type: :system do
  before do
    @user = FactoryBot.build(:user)
  end
  content 'ユーザー新規登録ができるとき' do
    it '正しい情報を入力すればユーザー新規登録ができてトップページに遷移する' do
      # トップページに移動する
      # トップページにサインアップページに遷移するボタンがあることを確認する
      # 新規登録ページに移動する
      # ユーザー情報を入力する
      # サインアップボタンを押すとユーザーモデルのカウントが1上がることを確認する
      # トップページに遷移する
      # ログアウトボタンが表示されていることを確認する
      # サインアップページに遷移するボタンやログインボタンが非表示であることを確認する
    end
  end
  content 'ユーザー新規登録ができないとき' do
    it '誤った情報ではユーザー新規登録ができずに新規登録ページに戻る' do
      # トップページに移動する
      # トップページにサインアップページに遷移するボタンがあることを確認する
      # 新規登録ページに移動する
      # ユーザー情報を入力する
      # サインアップボタンを押してもユーザーモデルのカウントが上がらないことを確認する
      # 新規登録ページに戻されることを確認する
    end
  end
end
